# LC_BALCAO_SERVER

./: .project  .springBeans  Novidades.txt  nbactions.xml  pom.xml  rede.txt
src/: Boot.java
src/main/java/Lcserver/: ApiwebApplication.java  BalcaoSysTray.java  TelaPrincipal.form  TelaPrincipal.java
src/main/java/Lcserver/Auditoria/: Auditoria.java  AuditoriaControle.java  AuditoriaDao.java  AuditoriaRestControle.java
src/main/java/Lcserver/Balcao/: Balcao.java  BalcaoControle.java  BalcaoDao.java  BalcaoDet.java  BalcaoDetDao.java  BalcaoRec.java  BalcaoRecDao.java  BalcaoRestControler.java
src/main/java/Lcserver/Balcao/dto/Input/: BalcaoDetNewDtoInput.java  BalcaoNewDtoInput.java  BalcaoRecNewDtoInput.java
src/main/java/Lcserver/Balcao/dto/output/: BalcaoDetDtoOutput.java  BalcaoDtoOutput.java  BalcaoListDtoOutput.java  BalcaoRecDtoOutput.java
src/main/java/Lcserver/BalcaoMobile/: BalcaoMobile.java  BalcaoMobileControle.java  BalcaoMobileDao.java
src/main/java/Lcserver/Categoria/: Categoria.java  CategoriaControle.java  CategoriaDao.java  CategoriaSub.java
src/main/java/Lcserver/Cliente/: Cliente.java  ClienteController.java  ClienteRepository.java  ClienteService.java
src/main/java/Lcserver/Cliente/dto/input/: ClienteNovoDtoInput.java
src/main/java/Lcserver/Cliente/dto/output/: ClienteDtoOutput.java
src/main/java/Lcserver/Cliente/form/: ClienteDebitoForm.java
src/main/java/Lcserver/Conexao/: Database.java  DatabaseConfig.java
src/main/java/Lcserver/Configuracao/: BalcaoConfig.java  BalcaoConfigDao.java  Config.java  ConfigControle.java  ConfigDao.java
src/main/java/Lcserver/Empresa/: Empresa.java  EmpresaController.java  EmpresaRepository.java  EmpresaService.java
src/main/java/Lcserver/Empresa/dto/output/: EmpresaDtoOutput.java
src/main/java/Lcserver/EstadoCidade/: Cidades.java  CidadesController.java  CidadesRepository.java  Estados.java  EstadosRepository.java
src/main/java/Lcserver/EstoqueSaldo/: EstoqueSaldo.java  EstoqueSaldoController.java  EstoqueSaldoRepository.java  EstoqueSaldoService.java
src/main/java/Lcserver/Exception/: CredencialInvalidaException.java  Erro.java  ImpressaoErro.java  NotFoundException.java  OperacaoInvalidaException.java  PermissaoInsuficienteException.java  RestExceptionHandler.java
src/main/java/Lcserver/Fabricante/: Fabricante.java
src/main/java/Lcserver/Impressora/: BalcaoImpressao.java  Impressora.java  ImpressoraLC.java  ImpressoraRestControler.java
src/main/java/Lcserver/Improssora/: BalcaoImpressao.java  Impressora.java  ImpressoraLC.java  ImpressoraRestControler.java
src/main/java/Lcserver/LocalEstoque/: LocalEstoque.java  LocalEstoqueController.java  LocalEstoqueRepository.java  LocalEstoqueService.java
src/main/java/Lcserver/Mensagem/: Mensagem.java
src/main/java/Lcserver/Mensagens/: MsgTelaAtencao.form  MsgTelaAtencao.java  MsgTelaErro.form  MsgTelaErro.java  msgTelaOK.form  msgTelaOK.java  msgTelaPergunta.form  msgTelaPergunta.java
src/main/java/Lcserver/Pagamento/: Pagamento.java  PagamentoRepository.java  PagamentoRestController.java
src/main/java/Lcserver/Pagamento/dto/Output/: PagamentoDtoOutput.java
src/main/java/Lcserver/Permissao/: Permissao.java
src/main/java/Lcserver/PortalApi/: PortalApiController.java  PortalApiService.java
src/main/java/Lcserver/PortalApi/dto/input/: EmpresaBalcaoApiDtoInput.java  ErrorPortalApiDtoInput.java
src/main/java/Lcserver/Produto/: Produto.java  ProdutoControle.java  ProdutoDao.java  ProdutoDtoOutput.java  ProdutoRestControler.java
src/main/java/Lcserver/Receber/: Receber.java
src/main/java/Lcserver/Rest/: BalcaoService.java
src/main/java/Lcserver/SpringConfig/: SpringConfig.java
src/main/java/Lcserver/SpringConfig/Database/: Database.java  DatabaseConfig.java
src/main/java/Lcserver/Unidade/: Unidade.java  UnidadeDao.java
src/main/java/Lcserver/Usuario/: Funcao.java  Usuario.java  UsuarioControle.java  UsuarioDao.java  UsuarioRestControler.java
src/main/java/Lcserver/Usuario/dto/input/: UsuarioDtoInput.java
src/main/java/SessaoAberta/: IndicadorIe.java  PaisesEstaticos.java  SessaoAberta.java
src/main/java/Util/: Funcoes.java  FuncoesCpfCnpj.java  FuncoesFormataTexto.java
src/main/resources/: application.properties
(+1 files in other folders)
